* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

nav a:hover {
  background-color: #8c4646;
}

body {
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2705882353), #e9a6a6);
}
body h1,
body h2 {
  font-family: "segoe UI", tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: #8c4646;
  background: linear-gradient(to right, rgba(255, 255, 255, 0.6705882353), #f27171);
}
body a {
  text-decoration: solid;
  text-transform: uppercase;
}
body .contenedor-imagenes {
  display: flex;
  justify-content: center;
}
body .contenedor-imagenes .salon_belleza {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
}
body .contenedor-imagenes .mujer_maquillada {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
}
body .contenedor-imagenes .muejeres_maquilladas {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
}
body .contenedor-videos {
  display: flex;
  justify-content: center;
}

.elemento {
  font-family: "segoe UI", tahoma, Geneva, Verdana, sans-serif;
  padding: 10px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.2705882353), #e9a6a6);
  animation-name: Cambiocolor;
  animation-duration: 0.3s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

@keyframes Cambiocolor {
  0% {
    opacity: 0;
    transform: translate(100%, 100%);
  }
  100% {
    opacity: 1;
  }
}
/*  responsive*/
@media (max-width: 840px) {
  .box {
    background-color: bisque;
    color: #111;
  }
}
@media (max-width: 768px) {
  .grid {
    grid-template-areas: "a8 a7 a3 a6" "a5 a4 a2 a1 ";
  }
}
/*  pseudoclases  */
a:hover {
  background-color: black;
}

/*  pseudoclase al html de nosotros */
.nosotros:hover {
  font-family: "segoe UI", tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 30px;
  box-shadow: 3px 3px 3px 5px #111;
}

/*  pseudoclase al html de skincare */
.prueba:hover {
  font-family: "segoe UI", tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 30px;
  box-shadow: 3px 3px 3px 5px #111;
}

.btn-primary {
  background-color: #8c4646;
}

.card-img-top {
  border-radius: 0;
  border: none;
}

body {
  background-color: #e9a6a6;
}
body h1,
body h2 {
  font-family: "segoe UI", tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  background-color: #8c4646;
}
body p {
  font-family: "segoe UI", tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  font-style: oblique;
}
body a {
  text-decoration: solid;
  text-transform: uppercase;
}

.contenedor-imagen {
  width: 100%;
  height: 500px;
  display: flex;
}

.cama_trabajo, .utensilios_trabajo {
  width: 500px;
  height: 400px;
  display: flex;
  margin: 50px;
  transition: transform 1s;
}
.cama_trabajo:hover, .utensilios_trabajo:hover {
  transform: rotatey(360deg);
}

.fa {
  padding: 20px;
  font-size: 15px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

body {
  background-color: #FF0000;
}
@media (min-width: 768px) {
  body {
    background-color: #00FF00;
  }
}
@media (min-width: 1024px) {
  body {
    background-color: #e9a6a6;
  }
}

.mi-boton {
  background-color: #e9a6a6;
  border: black;
  color: black;
  padding: 5px;
  text-align: center;
  text-decoration: black;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.1s;
}
.mi-boton:hover {
  transform: scale(1.1);
}

.lista {
  list-style-type: none;
  text-decoration: none;
  font-size: 2rem;
  background: linear-gradient(125deg, rgba(255, 255, 255, 0), #e9a6a6);
  padding: 10px;
  text-align: center;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 40%;
  transition: background-size 0.4s;
}
.lista:hover {
  background-size: 100% 40%;
}

.contenedor-skincare {
  width: 250px;
  height: 250px;
  display: flex;
  padding: 10px;
}
.contenedor-skincare img {
  margin: 5px;
}

.crema_skincare {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
  padding: 10px;
}

.crema-facial {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
  padding: 10px;
}

.crema-hidratante {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
  padding: 10px;
}

.crema {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
  padding: 10px;
}

.serum {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
  padding: 10px;
}

.serum-reparador {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
  padding: 10px;
}

.serum-hidrantante {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
  padding: 10px;
}

.serum-facial {
  width: 400px;
  height: 400px;
  display: block;
  margin: auto;
  padding: 10px;
}

.box {
  width: 100%;
  height: 100%;
  border: 1px solid black;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 200px;
  max-width: 100%;
}

.box img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.box div {
  z-index: 3;
  color: black;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: grid;
  place-items: end star;
}

.b1 {
  grid-area: a1;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
  gap: 5px;
}

.b2 {
  grid-area: a2;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
  gap: 5px;
}

.b3 {
  grid-area: a3;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
  gap: 5px;
}

.b4 {
  grid-area: a4;
  flex-direction: column;
}

.b5 {
  grid-area: a5;
  flex-direction: column;
}

.b6 {
  grid-area: a6;
  flex-direction: column;
}

.b7 {
  grid-area: a7;
  flex-direction: column;
}

.b8 {
  grid-area: a8;
  flex-direction: column;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4 300px);
  gap: 10px;
  grid-template-areas: "a1 a2 a3 a4" "a5 a6 a7 a8 ";
}

.container {
  background: #fff, #e9a6a6;
}

.carousel-container {
  width: 700px;
  margin-left: auto;
}
.carousel-container .carousel-inner .carousel-item img {
  width: 700px;
  height: 450px;
}

.contenedor-video {
  width: 450px;
  float: left;
}
.contenedor-video video {
  width: 700px;
  height: 450px;
}

.contenedor-eyelash .contenedor-video-corto {
  width: 450px;
  float: left;
}
.contenedor-eyelash .contenedor-video-corto video {
  width: 700px;
  height: 450px;
}

#carouselExampleFade {
  width: 700px;
  margin-left: auto;
}
#carouselExampleFade .carousel-inner .carousel-item img {
  width: 450px;
  height: 450px;
}

/*# sourceMappingURL=style.css.map */
