
/*  responsive*/ 
@media (max-width: 840px){
    .box{ 
        background-color: bisque;
        color: #111;

    }
}


@media (max-width: 768px){
    .grid{
        grid-template-areas:  
        "a8 a7 a3 a6"
        "a5 a4 a2 a1 ";
    }
}

/*  pseudoclases  */ 

a:hover{
    background-color:black

}


/*  pseudoclase al html de nosotros */ 
.nosotros:hover{ 
    font-family: "segoe UI", tahoma, Geneva, Verdana,
    sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
    box-shadow: 3px 3px 3px 5px #111;
}

/*  pseudoclase al html de skincare */ 
.prueba:hover{ 
    font-family: "segoe UI", tahoma, Geneva, Verdana,
    sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    gap: 30px;
    box-shadow: 3px 3px 3px 5px #111;
}


.btn-primary {
    background-color: $maincolor ;
}

.card-img-top{ 
    border-radius: 0;
    border: none;


}
/* Media query para telefonos */
@media (min-width: 460px) {
  .contenedor-imagenes img {
    max-width: 100%;
    height: auto;
  }
  h1, h2, p {
    font-size: 1.5rem;
  }
  .carousel .carousel-item {
    max-height:550px;
  }

  .carousel-item img {
    object-fit:contain;
    max-height:550px;
  }

}


/* Media query para tabletas */
@media (min-width: 768px) {
    .grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas para tabletas */
    }
  
    .contenedor-skincare {
      grid-template-columns: repeat(2, 1fr); /* 2 columnas para pantallas medianas */
    }
  
  }
  
  /* Media query para escritorio */
  @media (min-width: 1024px) {
    .grid {
      grid-template-columns: repeat(4, 1fr); /* 4 columnas para escritorio */
    }
  
    .contenedor-skincare {
      grid-template-columns: repeat(5, 1fr); /* 4 columnas para pantallas extra grandes */
    }
  }